<!DOCTYPE html>
<html>
	<head>
		<title>Our Mission</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.0/dist/cdn.min.js" defer></script>
	</head>
	<body class="body-style">
		<header>
			<div class="main-banner">
				<div class="main-logo">
					<a href="https://livinglang.com">
					<img src="assets/images/logo-bgd.webp" alt="Logo" class="h-full">
					</a>
				</div>
				<div class="social-logo">
					<a href="https://x.com/livinglang">
					<img src="assets/images/x-logo.png" alt="Logo" class="h-full">
					</a>
					<a href="https://www.youtube.com/@Livin-Lang">
					<img src="assets/images/yt-logo.png" alt="Logo" class="h-full">
					</a>
				</div>
			</div>
			<a href="https://livinglang.com" class="back-button"> Back </a>
			<h1>Our Mission</h1>
		</header>
		<div class="main-paragraph">
			<p>Our mission at LivingLang is to provide accessible educational resources that deal with under-represented perspectives. Interact with the photos below find out more!</p>
		</div>
	</body>
	<footer>
		<p class="copyright">&copy; 2025 LivingLang</p>
	</footer>
</html>